# WebTesteBackend

./: WebTesteBackend.sln
Application/: Application.csproj  MessagessStatics.cs
Application/Controller/: ClientesController.cs
Application/Interfaces/: IAppServiceBase.cs  IClientesAppService.cs
Application/Services/: ClientesAppService.cs
Application/ViewModel/: ClientesPostViewModel.cs  ClientesPutViewModel.cs  ClientesViewModel.cs
Domain/Entities/: ClientesModel.cs
Domain/Interfaces/Repositories/: IClientesRepository.cs  IRepositoryBase.cs
Domain/Interfaces/Services/: IClientesService.cs  IServiceBase.cs
Domain/Services/: ClientesService.cs  ServiceBase.cs
Infra.CrossCutting.IoC/: DataBaseConnection.cs  Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra.CrossCutting.IoC/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: BaseDBContext.cs
Infra.Data/Migrations/: 20201208212027_initial.Designer.cs  20201208212027_initial.cs  BaseDBContextModelSnapshot.cs
Infra.Data/Repositories/: ClientesRepository.cs  RepositoryBase.cs
WebTesteBackend/: Program.cs  Startup.cs  WeatherForecast.cs  WebTesteBackend.csproj  appsettings.json
WebTesteBackend/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
WebTesteBackend/Controllers/: WeatherForecastController.cs
WebTesteBackend/Properties/: launchSettings.json
